# DB_HOST=localhost
# DB_USER=abe-garage
# DB_NAME=abe-garage
# DB_PASS=123456789
# PORT=3000
# # DB_PORT=3306
# JWT_SECRET=ovrtatyoogk243
# # DB_SOCKET = 
DB_HOST=localhost
DB_USER=new_abe
DB_PASS=NewAbe123456
DB_NAME=abe_garage
PORT=4000
JWT_SECRET=secret